<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e9d8c86e-e5d0-4fc4-a13d-20eb295fe05c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50884/RentingFeCoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RentingFeCoService.disco" MetadataType="Disco" ID="75aaa581-3bef-4e8a-8327-cd1c596d0a3b" SourceId="1" SourceUrl="http://localhost:50884/RentingFeCoService.svc?disco" />
    <MetadataFile FileName="RentingFeCoService.wsdl" MetadataType="Wsdl" ID="24a8bef6-80bf-4415-bfc8-5105b0d8ff1d" SourceId="1" SourceUrl="http://localhost:50884/RentingFeCoService.svc?wsdl" />
    <MetadataFile FileName="RentingFeCoService1.xsd" MetadataType="Schema" ID="7afd2cca-26a6-4fba-bf30-332f0ebbc9f0" SourceId="1" SourceUrl="http://localhost:50884/RentingFeCoService.svc?xsd=xsd1" />
    <MetadataFile FileName="RentingFeCoService2.xsd" MetadataType="Schema" ID="11c50706-5def-40e5-b54e-ad075e403b58" SourceId="1" SourceUrl="http://localhost:50884/RentingFeCoService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>